{
    "name": "use-start-view-transition",
    "version": "1.0.6",
    "description": "A set of hooks to use `document.startViewTransition` upon state/value changes",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsdown",
        "build:watch": "tsdown --watch",
        "dev": "tsdown --watch",
        "tsc": "tsc --noEmit",
        "publish": "npm run tsc && npm run build && npm publish"
    },
    "keywords": [
        "react",
        "start-view-transition",
        "animation",
        "use-start-view-transition"
    ],
    "author": "wintercounter",
    "license": "MIT",
    "peerDependencies": {
        "react": ">16"
    },
    "devDependencies": {
        "@types/dom-view-transitions": "^1.0.6",
        "@types/react": "^19.2.14",
        "prettier": "^3.8.1",
        "react": "^19.2.4",
        "tsdown": "^0.21.7",
        "typescript": "^6.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintercounter/use-start-view-transition.git"
    },
    "bugs": {
        "url": "https://github.com/wintercounter/use-start-view-transition/issues"
    },
    "homepage": "https://github.com/wintercounter/use-start-view-transition#readme"
}
